@import "imports"

#mention-page
  font-family: $main-font
  margin: 6em 4em
  text-align: justify
  h1
    font-size: 3em
    font-weight: bold
    color: $font-color
    text-align: center
  h3
    margin-top: 40px
    font-size: 1.3em
    font-weight: 600
  h4
    font-size: 1.2em
    text-decoration: underline
    font-weight: 500
    margin-top: 40px
  .block-part
    margin: 60px

