@media(max-width: 1024px) //mobile and tablet
    .row
      float: none
    .col
      width: 100%
    //header
    #menu-hidden
        display: none
    #icon-menu
        width: 2rem
    #social-bar-header
        display: none
    #mobile-demo
      background-color: black
      text-align: center
      width: 100%
      #close-menu
        float: none
      #first-link
        margin-top: 2em
      a
        color: white
        margin-top: 1em
      .social-icons
        display: initial
        img
          width: 35px
    //top-page
    #top-page
      .row
        #intro-text
          margin-top: 0em
        #button-bloc
          width: 100%
          margin-left: 0
    //new-concept
    #starting
      #text-newConcept
        font-size: large
        text-align: center
        img
          width: 100%
          margin: 1em 0
    //baptism
    #parallax-baptism
      background-image: none
      background-color: $header-color
      text-align: center
      font-size: large
      .col
        float: none
      .card
        width: 100%
      #part-1
        width: 85%
        margin: auto

    //gift-block
    #gift-block
      font-size: large
      .col
        float: none

    //brand-presentation
    #parallax-presentation
      background-image: none
      background-color: black
    #brand-presentation
      text-align: center
      .about-us
        margin: 0
        .card-panel
          font-size: large

    //form-block
    #form-block
      .block-title
        h1
          font-size: 8.5vw
        p
          padding: 0
      .radio-buttons
        #radio-button1
          text-align: center
        #radio-button2
          text-align: center

    //footer
    .footer
      #footer-socialBlock
        text-align: center
        padding-left: 0 !important

    //cgv page
    #mention-page
      margin: 0 !important
      font-size: large
      h1
        font-size: 2em !important
      h3, h4
        text-align: center
      .block-part
        margin: 30px !important