@import 'colors'

.btn-large
  background-color: transparent
  border: solid 1px $btn-border
  border-radius: 8px
  text-transform: lowercase
  &:hover
    background-color: $header-color

#video-btn
  background-color: $video-button
  &:hover
    background-color: $header-color

#gift-block
  .btn-large
    border-color: #86af49
    color: #000000
    &:hover
      color: $light-font
