//bg-color
$header-color: #00939A
$dark-bg-color: #000000
$bg-menu-desktop: rgba(255, 255, 255, 0.82)
$video-button: #D83C04
$form-bg: rgba(255, 255, 255, 0.45)

//accordeon
$accordeon1: #58C8D4
$accordeon2: #54C964
$accordeon3: #7DCCC7
$accordeon4: #7FA8D7
$accordeon5: #21D2C7

//font
$light-font: #ffffff
$font-color: #00939A

//borders
$btn-border: #ffffff

