@import 'colors'

footer
  background-color: $header-color
  color: $light-font
  padding-top: 1em
  .footer
    padding-bottom: 1em
    padding-top: 1em
    img
      width: 2.5rem
    a
      color: $light-font
      margin: 0.5em 0
    li
      text-decoration: none
      text-transform: uppercase
    #footer-menu
      margin-top: 2rem
      text-align: center
    #footer-socialBlock
      margin-top: 3rem
      padding-left: 7%
      #social-bar-footer
        display: inline-flex
        margin-right: auto
        li
         margin: 0.5em
    #footer-logo
      width: 33.3%
      a
        display: table
        margin: 0 auto
      img
        width: 6rem
